<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<gazebo reference="chassis_link">
  <material>Gazebo/Orange</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="component_link">
  <material>Gazebo/Orange</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="lidar_link">
  <material>Gazebo/Blue</material>

    <sensor name="lidar" type="ray">
        <pose>0 0 0 0 0 0</pose> <!-- Adjust the pose as needed -->
        <visualize>false</visualize>
        <update_rate>10</update_rate>
        <ray>
            <scan>
                <horizontal>
                    <samples>360</samples>
                    <min_angle>-3.14</min_angle>
                    <max_angle>3.14</max_angle>
                </horizontal>
                <vertical>
                    <samples>16</samples> <!-- Number of vertical layers -->
                    <min_angle>-0.0</min_angle> <!-- Minimum vertical angle (in radians, ~-15 degrees) -->
                    <max_angle>0.2618</max_angle> <!-- Maximum vertical angle (in radians, ~15 degrees) -->
                </vertical>
            </scan>
            <range>
                <min>0.3</min>
                <max>10</max>
            </range>
        </ray>
        <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
            <ros>
                <remapping>~/out:=/cloud</remapping>
            </ros>
            <output_type>sensor_msgs/PointCloud2</output_type> <!-- Use PointCloud2 for 3D LiDAR -->
            <frame_name>lidar_link</frame_name>
        </plugin>
    </sensor>
</gazebo>

<gazebo reference="camera_link">
  <material>Gazebo/White</material>

   <sensor name="camera" type="camera">
        <pose> 0 0 0 0 0 0 </pose>
        <visualize>true</visualize>
        <update_rate>10</update_rate>
        <camera> 
            <horizontal_fov>1.089</horizontal_fov>
            <image>
                <format>B8G8R8</format>
                <width>640</width>
                <height>480</height>
            </image>
            <clip>
                <near>0.05</near>
                <far>8.0</far>
            </clip>
        </camera>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
            <frame_name>camera_link_optical</frame_name>
        </plugin>
    </sensor>
</gazebo>

<gazebo reference="f_left_wheel_link">
  <mu1>0.9</mu1>
  <mu2>0.9</mu2>
  <fdir1>1 0 0</fdir1>
  <maxVel>0.0</maxVel>
  <maxContacts>1</maxContacts>
  <gravity>true</gravity>
  <restitution_coefficient>1</restitution_coefficient>
  <threshold>0</threshold>
  <self_collide>1</self_collide>
  <material>Gazebo/Blue</material>
</gazebo>

<gazebo reference="f_right_wheel_link">
  <mu1>0.9</mu1>
  <mu2>0.9</mu2>
  <fdir1>1 0 0</fdir1>
  <maxVel>0.0</maxVel>
  <maxContacts>1</maxContacts>
  <gravity>true</gravity>
  <restitution_coefficient>1</restitution_coefficient>
  <threshold>0</threshold>
  <self_collide>1</self_collide>
  <material>Gazebo/Blue</material>
</gazebo>

<gazebo reference="b_left_wheel_link">
  <mu1>0.9</mu1>
  <mu2>0.9</mu2>
  <fdir1>1 0 0</fdir1>
  <maxVel>0.0</maxVel>
  <maxContacts>1</maxContacts>
  <gravity>true</gravity>
  <restitution_coefficient>1</restitution_coefficient>
  <threshold>0</threshold>
  <self_collide>1</self_collide>
  <material>Gazebo/Blue</material>
</gazebo>

<gazebo reference="b_right_wheel_link">
  <mu1>0.9</mu1>
  <mu2>0.9</mu2>
  <fdir1>1 0 0</fdir1>
  <maxVel>0.0</maxVel>
  <maxContacts>1</maxContacts>
  <gravity>true</gravity>
  <restitution_coefficient>1</restitution_coefficient>
  <threshold>0</threshold>
  <self_collide>1</self_collide>
  <material>Gazebo/Blue</material>
</gazebo>

<!-- lidar -->


</robot>
